Lesson 2 - data.frame
========================================================
author: Dai ZJ
transition: rotate
width: 1650
height: 1050
```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```

Reading in data
========================================================
- read.csv - allows you to read csv files
- read.xls - from the gdata package allows you to read xls files


```{r}
training <- read.csv("~/Dropbox/AnalytixWare/Data/Kaggle/cs-training.csv")

# view the data
# View(training)

require(gdata)
data.dict <- read.xls("~/Dropbox/AnalytixWare/Data/Kaggle/Data Dictionary.xls")
```

data.farme
========================================================
- In other languages (e.g. SAS) it call be called dataset, tables
- One of the most important data structures in R
- A data.frame is collection of **equal** length vectors
- **iris** and **cars** are two data.frames that come with R
- **head** function and **tails** function will show you the first & last few rows of the data.frame
```{r}
head(cars)
```

data.farme structrue
========================================================
- has row.names by default they are integers
- each column is a vector and can be accessed with $
- e.g. cars$speed
```{r}
head(cars$speed)
head(cars[1]) # keeps only the first colunm, but is still a data.frame
head(cars[,1]) # keeps the first column as vector
```

data.frame subsetting
========================================================
- Indexing are of the form data.frame[rows, columns]
- data.frame[, columns] means show all rows
- data.frame[rows, ] means show all columns
```{r}
cars[5:10,] # the 5th to 10th row
```

data.frame subsetting
========================================================
```{r}
cars[5:10, 2] # the 5th to 10th row's second vector
cars[5:10, ][2]
```

Exercise
========================================================
- What is the average speed?
- Find the row in the cars data.frame with the highest dist

Exercise (Solution)
========================================================
```{r}
mean(cars$speed)
cars[cars$dist == max(cars$dist),]
```

data.frame functions
========================================================
```{r}
nrow(cars) # number of rows
summary(cars)
```

data.frame functions
========================================================
```{r}
names(cars)
head(row.names(cars))
head(rownames(cars))
``` 

data.frame functions
========================================================
```{r}
cars$dist / cars$speed
``` 

Basic Data Exploration
========================================================
Histogram to investigate the correlation
```{r}
hist(cars$dist)
``` 

Basic Distribution Analysis
========================================================
A basic scatterplot
```{r}
plot(cars)
``` 

Basic Distribution Analysis
========================================================
```{r}
boxplot(cars)
```

data.frame - creating new columns
========================================================
```{r}
cars$dist.over.speed <- cars$dist / cars$speed
head(cars)
new.vector <- cars$dist / cars$speed
cars$new.vector <- new.vector
head(cars)
```

data.frame - removing columns
========================================================
```{r}
cars$new.vector <- NULL
head(cars)
cars[,3] <- NULL
head(cars)
```

data.frame - removing columns 
========================================================
```{r}
cars$new.vector <- new.vector
head(cars)
cars[,"new.vector"] <- NULL
head(cars)
```

data.frame - cbind & rbind
========================================================
- cbind - column bind
- rbind - row bind
```{r}
new.cars <- cbind(cars, new.vector)
head(new.cars)
cars.head.tails <- rbind(head(cars),tail(cars))
cars.head.tails
```