List
========================================================
author: Dai ZJ
  
List is THE R data structure
========================================================
```{r}
a.list <- NULL
a.list$element1 <- 1
a.list$element2 <- c(1,2,3)
a.list
# equivalently
a.list <- list(element1 = 1, element2 = c(1,2,3))
```

List
========================================================
- Each list can have many child elements
- Child Elements are access by the $. E.g. list.name$child.element
- The child element can be of any type. E.g. you can have a list of lists
- The child elements don't have to be the same type of things
- Useful for grouping related information together

Funtions you can apply to lists
========================================================
```{r}
# the structure of the list
str(a.list)
# the child element's names
names(a.list)
```

Accessing Elements
========================================================
```{r}
# access child elements by string name 
# [ ] gives a list
a.list["element1"] 
a.list[c("element1","element2")] # gives a list
# [[ ]] gives a vector
a.list[["element1"]] 
```

Exercises
========================================================
Create a list named dog, with 3 child elements 
- weight.kg = 3, 
- age.yrs = 2, 
- name = "Lassie"

Exercises (Solution)
========================================================
```{r}
# Create a list named dog, with 3 child elements weight.kg = 3, age.yrs = 2, name = "Lassie"
dog <- list(weight.kg = 3, age.yrs = 2, name = "Lassie")
```